# The port to run on
PORT=8083

# The directory to serve, defaults to './build' which
# works when bundled with app but will need to be set
# to the absolute path when running locally/for testing
SERVE_DIRECTORY='/Users/you/repos/you.create.react.app/build'

# Facebook App ID and Secret, used for priming share previews
# FB_APP_ID='1234567890123456'
# FB_APP_SECRET='1234567890abcdef1234567890abcdef'
